D:\Visual Studio 2019\Euler20\bin\Debug\netcoreapp2.1\Euler20.deps.json
D:\Visual Studio 2019\Euler20\bin\Debug\netcoreapp2.1\Euler20.runtimeconfig.json
D:\Visual Studio 2019\Euler20\bin\Debug\netcoreapp2.1\Euler20.runtimeconfig.dev.json
D:\Visual Studio 2019\Euler20\bin\Debug\netcoreapp2.1\Euler20.dll
D:\Visual Studio 2019\Euler20\bin\Debug\netcoreapp2.1\Euler20.pdb
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.csprojAssemblyReference.cache
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.csproj.CoreCompileInputs.cache
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.AssemblyInfoInputs.cache
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.AssemblyInfo.cs
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.dll
D:\Visual Studio 2019\Euler20\obj\Debug\netcoreapp2.1\Euler20.pdb
