D:\Visual Studio 2019\Euler21\bin\Debug\netcoreapp2.1\Euler21.deps.json
D:\Visual Studio 2019\Euler21\bin\Debug\netcoreapp2.1\Euler21.runtimeconfig.json
D:\Visual Studio 2019\Euler21\bin\Debug\netcoreapp2.1\Euler21.runtimeconfig.dev.json
D:\Visual Studio 2019\Euler21\bin\Debug\netcoreapp2.1\Euler21.dll
D:\Visual Studio 2019\Euler21\bin\Debug\netcoreapp2.1\Euler21.pdb
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.csprojAssemblyReference.cache
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.csproj.CoreCompileInputs.cache
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.AssemblyInfoInputs.cache
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.AssemblyInfo.cs
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.dll
D:\Visual Studio 2019\Euler21\obj\Debug\netcoreapp2.1\Euler21.pdb
